.news-container {
    width: 100%;
    margin: auto;
    background-color: #121212; 
    color: #e0e0e0; 
    font-family: 'Arial', sans-serif;
}

.news-image img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 4px solid #b71c1c;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #1a1a1a; 
    border: 2px solid #b71c1c; 
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease; 
}
.grid-item:hover {
    transform: scale(1.05); 
}

.grid-item img {
    width: 500px;
    height: auto;
    margin-bottom: 10px;
}

.grid-item h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000; 
}
.grid-item p {
    font-size: 14px;
    color: #ccc; 
}
