.news-container {
  width: 100%;
  margin: auto;
}

.news-image img {
  width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item {
  background-color: #f4f4f4;
  padding: 15px;
  text-align: center;
  border: 1px solid #ccc;
}

.grid-item img {
  width: 100%; 
  height: auto;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-weight: bold; 
  margin-bottom: 10px; 
}

.grid-item p {
  font-size: 14px; 
}
